<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Atole</title>
        <style>
            body 
            {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: sans-serif;
            }
            h1 
            {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }
            h2 
            {
                color: #d1633c;
                font-size: 1em;
            }

        </style>
    </head>
    <body>
        <center><img src="atole-historia-mexico-azteca.jpg" alt="Atole"></center>
        <h1><center>El Atole Mexicano.</center></h1>
        
        <p>El atole (del náhuatl <dfn>atolli</dfn> 'aguado', de <dfn>atl</dfn> agua y <dfn>tol</dfn>, diminutivo despectivo), conocido también como <dfn>atol</dfn> en algunas regiones; en algunas otras como <dfn>"jarabe de atole"</dfn> es una bebida de origen prehispánico consumida en México y Guatemala y El Salvador. En su forma original es una cocción dulce de maíz en agua, en proporciones tales que al final de la cocción tenga una moderada viscosidad y que se sirve lo más caliente posible.</p>
        
        <h2>Historia.</h2>
        
        <p>Los mexicas preparaban el atole simplemente hirviendo masa de maíz hasta espezar, condimentada con cacao, chiles y miel de abeja, ya que para la época no conocían otro endulzante. Hernán Cortes en sus Cartas de Relación lo distinguía como una bebida muy energética, este estilo de atole no fue de particular gusto para los españoles, por lo que fue modificado agregándole leche o simplemente agua el cual es uno de los más tradicionales el llamado <dfn>champurrado</dfn> el cual se bate vigorosamente para darle una consistencia espumosa, otro similar es el simple o blanco el cual era solo hecho con agua y masa de maíz, en el caso de darse como comida era común en la época colonial que se le endulzara con piloncillo.</p>

        <p><cite>"Tradicionalmente se hace con masa de maíz, agua y piloncillo aunque hoy en día existen muchas variaciones y sabores".</cite></p>

        <p>Aquí te dejamos la receta:</p>
        
        <h2>Ingredientes</h2>
        
        <ul>
            <li>30 g de granos de maíz, tostados</li>
            <li>1 rama de canela chica</li>
            <li>¾ cucharada de fécula de maíz</li>
            <li>60-80 g de piloncillo en trozos</li>
            <li>500 ml de leche o agua</li>
        </ul>
        
        <h2>Instrucciones</h2>
        
        <ol>
            <li>Coloque en el vaso los granos de maíz y la canela, pulverice 20 seg/vel 10.</li>
            <li>Añada la fécula de maíz y el piloncillo, programe Turbo/2.0 seg/3 veces.</li>
            <li>Añada la leche y caliente 6 min/90°C/vel 4.</li>
            <li>Disfrute caliente.</li>
        </ol>
        
    </body>
</html>